# Todoist
TODOIST_API_TOKEN=""

# ClickUp
CLICKUP_DATA={
    "spaces": [
        {
            "name": "Space 1",
            "docs": [
                "https://attachments.clickup.com/exports/1/some_doc_AAAAAA.md"
            ]
        }
    ]
}